<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintVertical_bias="0.25"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:padding="15dp">


    <EditText
        android:id="@+id/search_bar"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:hint="@string/type_any_word_phrase"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="#918F8F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor"
        android:imeOptions="actionSearch"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/cross"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/cross"
        android:onClick="cross"
        app:layout_constraintBottom_toBottomOf="@+id/definitions"
        app:layout_constraintEnd_toStartOf="@+id/search1"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/search_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
        tools:ignore="OnClick" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/search1"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        android:contentDescription="@string/todo"
        android:onClick="search"
        android:src="@drawable/search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toEndOf="@+id/search_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        tools:ignore="ContentDescription,OnClick" />

    <TextView
        android:id="@+id/definitions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintTop_toTopOf="@+id/definitions"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>